あらかじめ白状いたします！
見た目を触る時間がほとんどなくコードもぐちゃぐちゃになってしまい（特にadjustment_create.php）
大変レビューしずらいものとなっているかもしれません。。せめてものつぐないに操作手順をお印致します。

つくったもの：
他者のスケジュールと照らし合わせて日程が合う日を自動的に抽出（可視化）してくれるプログラムです（バグあり）



１.ルートをたたくと未ログイン時会員登録ページに飛ぶようになっているはずです
２.登録するとセッションが保存されindex.phpにアクセスできるようになるはずです（自動的に遷移）
３．カレンダーから日付を選びタイトルと時間をを入力して送信します。（DB登録、index遷移）
４.調整ボタンを押して調整ページに飛びます
５．日程調整したい相手のIDを入力します（デモではindexページかDBをご参照ください）
６．プラスボタンを押し調整相手を何人でも追加してください
７.調整するを押すと結果画面に遷移します
８．黒くなっているところが調整メンバーの予定が入ってるところで、
    それ以外のところが予定があうところだということがわかるようになっています
    (バグがわかりやすいように日時を入れてます)
    (テストデータでは白が多いですが実際の調整では逆転すると思われます)

※バグ内容
  時間帯が被ると日付がずれてしまう
  例えば6/26日に二件予定が抽出されると6月27日に6月26日のデータが入ってしまう
  7月がとびとびの表示になってしまう


以上になります。


※6/26追伸
すみません、sqlをわすれてしまっていたのでアップしました。
その時間違えてadjustment_create.phpも更新してしまってさらにバグってしまいました
これ以上触らないようにします
